{
  "nombre": "mostrador-grande",
  "ancho": 110.0,
  "alto": 70.0,
  "grosor": 4.0,
  "radio": 6.0,
  "nfc": "tira_45x15",
  "nfc_desde_base": 1.2,
  "relieve": 0.4,
  "colores": {
    "cuerpo": "negro",
    "estrellas": "amarillo-oro",
    "texto": "blanco",
    "icono": "blanco"
  }
}