{
  "nombre": "generica-whatsapp-negra-amarillo",
  "kind": "generica-whatsapp",
  "precio": 15,
  "cuerpo": "negro",
  "acento": "amarillo",
  "face": [
    76.0,
    86.0,
    8.0
  ],
  "pie_z": 54.0,
  "nfc": {
    "sticker": 25.0,
    "well": 28.0,
    "seat": 26.0,
    "pad": 24.0,
    "y": 56.0,
    "z_pause": 4.8,
    "layer": 24
  },
  "textos": [
    "WhatsApp",
    "TAP",
    "NFCTAP.TECH"
  ],
  "nota": "Perfil WhatsApp. Negro + amarillo."
}